{
  "compilerOptions": {
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es6",
    "outDir": "./dist/",
    "baseUrl": "./src/",
    "rootDirs": ["./src"],
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["es7", "dom"],
    "paths": {
    },
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "typeRoots": ["node", "node_modules/@types"]
  },
  "compileOnSave": false
  // "exclude": [
  //   "node_modules"
  // ],
}